# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    #driver: westpa.core.systems.WESTSystem # Default
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 101
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        #type: RectilinearBinMapper
        # The edges of the bins 
        #boundaries:         
        #  -  [ 0.00, 2.61, 2.80, 3.00, 3.20, 3.40, 3.60, 3.80,
        #       4.00, 4.50, 5.00, 5.50, 6.00, 7.00, 8.0, 9.0, 10.0,
        #       11.0, 12.0, 13.0, 14.0, 15.0, 'inf']
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [0, 2.50, 12.5, 'inf']
        mappers:
          - type: MABBinMapper
            nbins: [12]
            direction: [-1]
            bottleneck: true
            at: [5]
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    max_total_iterations: 600
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        RMS_Core
        dtype:       float32
        scaleoffset: 4
      - name:        RoG
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Helices
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Helix1
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Helix2
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Helix3
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Backbone
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_Heavy
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_HeavyHelices
        dtype:       float32
        scaleoffset: 4
      - name:        RMS_HeavyHelices23
        dtype:       float32
        scaleoffset: 4
      - name:        Total_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        BB_Amide_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        HC_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        Amide_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        Core_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        Helix_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        Heavy_SASA
        dtype:       float32
        scaleoffset: 4
      - name:        Percent_All_Helicity
        dtype:       float32
        scaleoffset: 4
      - name:        Percent_Helix_Helicity
        dtype:       float32
        scaleoffset: 4
      - name:        Num_Hydrophobic_Contacts
        dtype:       float32
        scaleoffset: 4
      - name:        Percent_Hydrophobic_Contacts
        dtype:       float32
        scaleoffset: 4
      - name:        Num_Contacts
        dtype:       float32
        scaleoffset: 4
      - name:        Percent_Contacts
        dtype:       float32
        scaleoffset: 4
      - name:        Num_Contacts_Inter
        dtype:       float32
        scaleoffset: 4
      - name:        Num_Contacts_Intra
        dtype:       float32
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      #basis_state:   $RAMDISK/sbstates/{basis_state.auxref}
      basis_state:   $WEST_SIM_ROOT/sbstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}
  plugins:
    - plugin: westpa.westext.hamsm_restarting.restart_driver.RestartDriver
      n_restarts: 0
      n_runs: 5
      n_restarts_to_use: -1
      coord_len: 2
      tau: 1e-10
      initialization_file: restart_initialization.json
      ref_pdb_file: reference/wsh2029_eq3.pdb
      model_name: Bdpa_USE
      n_clusters: 40
      we_folder: .
      target_pcoord_bounds: [[-2., -1.]]
      basis_pcoord_bounds: [[0,1]]
      pcoord_ndim: 1
      dim_reduce_method: none
      parent_traj_filename: parent.ncrst
      child_traj_filename: seg.ncrst
      user_functions: hamsm_overrides.py
      struct_filetype: mdtraj.formats.AmberRestartFile
      debug: False
      streaming: True
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:     rand
        enabled:  false
      - name:     RMS_Core
        enabled:  true
      - name:     RoG
        enabled:  true
      - name:     RMS_Helices
        enabled:  true
      - name:     RMS_Helix1
        enabled:  true
      - name:     RMS_Helix2
        enabled:  true
      - name:     RMS_Helix3
        enabled:  true
      - name:     RMS_Backbone
        enabled:  true
      - name:     RMS_Heavy
        enabled:  true
      - name:     RMS_HeavyHelices
        enabled:  true
      - name:     RMS_HeavyHelices23
        enabled:  true
      - name:     Total_SASA
        enabled:  true
      - name:     BB_Amide_SASA
        enabled:  true
      - name:     HC_SASA
        enabled:  true
      - name:     Amide_SASA
        enabled:  true
      - name:     Core_SASA
        enabled:  true
      - name:     Helix_SASA
        enabled:  true
      - name:     Heavy_SASA
        enabled:  true
      - name:     Percent_All_Helicity
        enabled:  true
      - name:     Percent_Helix_Helicity
        enabled:  true
      - name:     Num_Hydrophobic_Contacts
        enabled:  true
      - name:     Num_Contacts
        enabled:  true
      - name:     Percent_Hydrophobic_Contacts
        enabled:  true
      - name:     Percent_Contacts
        enabled:  true
      - name:     Percent_Contacts_Inter
        enabled:  true
      - name:     Percent_Contacts_Intra
        enabled:  true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/gen_istate.log
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0,2.5,21.0,'inf']
         states:
           - label: folded
             coords: 
               - [0]
           - label: unfolded
             coords: 
               - [2.51]  
